==390143== Memcheck, a memory error detector
==390143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390143== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==390143== Command: ./myprogram map.txt
==390143== Parent PID: 355600
==390143== 
--390143-- 
--390143-- Valgrind options:
--390143--    --leak-check=full
--390143--    --show-leak-kinds=all
--390143--    --track-origins=yes
--390143--    --verbose
--390143--    --log-file=valgrind-out.txt
--390143-- Contents of /proc/version:
--390143--   Linux version 5.15.0-88-generic (buildd@lcy02-amd64-058) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023
--390143-- 
--390143-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--390143-- Page sizes: currently 4096, max supported 4096
--390143-- Valgrind library directory: /usr/libexec/valgrind
--390143-- Reading syms from /nfs/homes/mstrba/42/CORE/fdf/myprogram
--390143-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--390143--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--390143--   .. build-id is valid
--390143-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--390143--    object doesn't have a symbol table
--390143--    object doesn't have a dynamic symbol table
--390143-- Scheduler: using generic scheduler lock implementation.
--390143-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==390143== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-390143-by-mstrba-on-???
==390143== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-390143-by-mstrba-on-???
==390143== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-390143-by-mstrba-on-???
==390143== 
==390143== TO CONTROL THIS PROCESS USING vgdb (which you probably
==390143== don't want to do, unless you know exactly what you're doing,
==390143== or are doing some strange experiment):
==390143==   /usr/bin/vgdb --pid=390143 ...command...
==390143== 
==390143== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==390143==   /path/to/gdb ./myprogram
==390143== and then give GDB the following command
==390143==   target remote | /usr/bin/vgdb --pid=390143
==390143== --pid is optional if only one valgrind process is running
==390143== 
--390143-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--390143-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--390143-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--390143--    object doesn't have a symbol table
--390143-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--390143--    object doesn't have a symbol table
==390143== WARNING: new redirection conflicts with existing -- ignoring it
--390143--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--390143--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--390143-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--390143-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--390143-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--390143--    object doesn't have a symbol table
--390143-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--390143--    object doesn't have a symbol table
--390143-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--390143--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--390143--   .. build-id is valid
==390143== WARNING: new redirection conflicts with existing -- ignoring it
--390143--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--390143--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==390143== WARNING: new redirection conflicts with existing -- ignoring it
--390143--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--390143--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==390143== WARNING: new redirection conflicts with existing -- ignoring it
--390143--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--390143--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==390143== WARNING: new redirection conflicts with existing -- ignoring it
--390143--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--390143--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--390143-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--390143--    object doesn't have a symbol table
--390143-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--390143--    object doesn't have a symbol table
--390143-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--390143--    object doesn't have a symbol table
--390143-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--390143--    object doesn't have a symbol table
--390143-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--390143--    object doesn't have a symbol table
--390143-- REDIR: 0x4a6e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a8ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a8b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a8b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==390143== Preferring higher priority redirection:
--390143--     old: 0x04b669c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--390143--     new: 0x04b669c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--390143-- REDIR: 0x4a8b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a8b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a8b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a77570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a71010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a6fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4a70f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--390143-- REDIR: 0x4b63810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--390143-- REDIR: 0x4a6b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--390143-- REDIR: 0x4a6c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--390143-- REDIR: 0x4a6b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==390143== Conditional jump or move depends on uninitialised value(s)
==390143==    at 0x10B629: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A439: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==  Uninitialised value was created by a heap allocation
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10A404: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
--390143-- REDIR: 0x4b639e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--390143-- REDIR: 0x4b5ef80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--390143-- REDIR: 0x4b669c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--390143-- REDIR: 0x4b63600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--390143-- REDIR: 0x4afa9d0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--390143-- REDIR: 0x4a6efc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--390143-- REDIR: 0x4b5fc80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--390143-- REDIR: 0x4b67180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--390143-- REDIR: 0x4a6b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--390143-- REDIR: 0x4b65240 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--390143-- REDIR: 0x4b5eb40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--390143-- REDIR: 0x4b64eb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==390143== Invalid read of size 8
==390143==    at 0x10ADC7: close_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B13E: fdf_controls_key_press (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==  Address 0x38 is not stack'd, malloc'd or (recently) free'd
==390143== 
==390143== 
==390143== Process terminating with default action of signal 11 (SIGSEGV)
==390143==  Access not within mapped region at address 0x38
==390143==    at 0x10ADC7: close_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B13E: fdf_controls_key_press (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==  If you believe this happened as a result of a stack
==390143==  overflow in your program's main thread (unlikely but
==390143==  possible), you can try to increase the size of the
==390143==  main thread stack using the --main-stacksize= flag.
==390143==  The main thread stack size used in this run was 8388608.
==390143== 
==390143== HEAP SUMMARY:
==390143==     in use at exit: 134,987 bytes in 708 blocks
==390143==   total heap usage: 1,335 allocs, 627 frees, 167,505 bytes allocated
==390143== 
==390143== Searching for pointers to 708 not-freed blocks
==390143== Checked 264,352 bytes
==390143== 
==390143== 2 bytes in 1 blocks are definitely lost in loss record 1 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10C5C6: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10C806: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BAC7: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BC37: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A7C9: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B34D: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 2 bytes in 1 blocks are definitely lost in loss record 2 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10C5C6: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10C806: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BBD1: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BC37: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A7C9: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B34D: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 3 bytes in 1 blocks are still reachable in loss record 3 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4A6E58E: strdup (strdup.c:42)
==390143==    by 0x48B5B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 3 bytes in 1 blocks are definitely lost in loss record 4 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10C5C6: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10C806: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BAD5: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BC37: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A7C9: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B34D: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 8 bytes in 1 blocks are still reachable in loss record 5 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4A6E58E: strdup (strdup.c:42)
==390143==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x10CEF3: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D171: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 8 bytes in 1 blocks are still reachable in loss record 6 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4875B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x10CEF3: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D171: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 10 bytes in 1 blocks are still reachable in loss record 7 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4A6E58E: strdup (strdup.c:42)
==390143==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 16 bytes in 1 blocks are still reachable in loss record 8 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4BFD2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 17 bytes in 1 blocks are definitely lost in loss record 9 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10C1CF: ft_strjoin (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BB1B: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BC37: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A7C9: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B34D: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 18 bytes in 1 blocks are definitely lost in loss record 10 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10C1CF: ft_strjoin (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BB61: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BC37: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A7C9: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B34D: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 21 bytes in 1 blocks are still reachable in loss record 11 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B603E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 24 bytes in 1 blocks are still reachable in loss record 12 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4877041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x48774CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x10CEF3: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D171: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 24 bytes in 1 blocks are still reachable in loss record 13 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4A6E58E: strdup (strdup.c:42)
==390143==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x10CEF3: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D171: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 24 bytes in 1 blocks are still reachable in loss record 14 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48779F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x10CEF3: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D171: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 24 bytes in 1 blocks are still reachable in loss record 15 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48C3A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CC2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x491440A: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10DB77: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 29 bytes in 1 blocks are still reachable in loss record 16 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D162: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 32 bytes in 1 blocks are still reachable in loss record 17 of 61
==390143==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4C0115E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4C01237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4C012EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4C01364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 32 bytes in 1 blocks are still reachable in loss record 18 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4BFA1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4BFAA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4BFAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4BFBE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4C01292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4C012EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4C01364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 32 bytes in 1 blocks are still reachable in loss record 19 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x10CEF3: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D171: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 32 bytes in 1 blocks are still reachable in loss record 20 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x10CEF3: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D171: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 33 bytes in 1 blocks are still reachable in loss record 21 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D14B: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 40 bytes in 1 blocks are still reachable in loss record 22 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48C61F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B5E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 48 bytes in 1 blocks are still reachable in loss record 23 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48C5E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 48 bytes in 1 blocks are still reachable in loss record 24 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48C5E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 48 bytes in 1 blocks are still reachable in loss record 25 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x49144C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10DB77: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 72 bytes in 1 blocks are still reachable in loss record 26 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B5F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 72 bytes in 1 blocks are still reachable in loss record 27 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x49144A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10DB77: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 112 bytes in 1 blocks are still reachable in loss record 28 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48C5D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 112 bytes in 1 blocks are still reachable in loss record 29 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B6200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 128 bytes in 1 blocks are still reachable in loss record 30 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B612E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 128 bytes in 1 blocks are still reachable in loss record 31 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 128 bytes in 1 blocks are still reachable in loss record 32 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x10CEF3: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D171: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 128 bytes in 1 blocks are still reachable in loss record 33 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x10CEF3: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D171: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 149 bytes in 1 blocks are still reachable in loss record 34 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B6710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 152 bytes in 1 blocks are still reachable in loss record 35 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x491C40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 160 bytes in 1 blocks are still reachable in loss record 36 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B65A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 160 bytes in 1 blocks are indirectly lost in loss record 37 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D2EE: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B32F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 168 bytes in 1 blocks are still reachable in loss record 38 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B60B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 208 bytes in 1 blocks are still reachable in loss record 39 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4875AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==390143==    by 0x10CEF3: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D171: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 208 bytes in 1 blocks are still reachable in loss record 40 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D6D5: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D32D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B32F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 208 bytes in 1 blocks are still reachable in loss record 41 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D6D5: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D32D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B32F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 256 bytes in 1 blocks are still reachable in loss record 42 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x491955D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49140DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10DB77: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 344 bytes in 6 blocks are still reachable in loss record 43 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x49138F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10DB77: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 512 bytes in 1 blocks are still reachable in loss record 44 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B146A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B184E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D14B: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 832 bytes in 4 blocks are still reachable in loss record 45 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CAC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48A587D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D877: mlx_string_put (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BB08: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10BC37: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A7C9: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B34D: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 936 bytes in 1 blocks are indirectly lost in loss record 46 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10D250: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B32F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 1,120 bytes in 1 blocks are still reachable in loss record 47 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4919619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4913EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10DB77: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 1,232 (136 direct, 1,096 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10D09F: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 1,456 bytes in 7 blocks are still reachable in loss record 49 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D6D5: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D32D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B32F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 2,016 bytes in 27 blocks are still reachable in loss record 50 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x49137DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10DB77: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 2,048 bytes in 1 blocks are still reachable in loss record 51 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4913914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10DB77: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 2,704 bytes in 13 blocks are still reachable in loss record 52 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D6D5: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D32D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B32F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 4,096 bytes in 1 blocks are still reachable in loss record 53 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x491413E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10DB77: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 4,704 bytes in 1 blocks are still reachable in loss record 54 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B5B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 5,016 bytes in 209 blocks are still reachable in loss record 55 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10B3E1: fdf_add_node (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B49F: convert_cordinates (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B653: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A439: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 9,880 bytes in 190 blocks are definitely lost in loss record 56 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10A4EB: fdf_bresenham (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A766: fdf_draw_down (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A85B: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B34D: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 10,296 bytes in 198 blocks are definitely lost in loss record 57 of 61
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10A4EB: fdf_bresenham (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A7FB: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B34D: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 14,612 bytes in 1 blocks are still reachable in loss record 58 of 61
==390143==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4BFD4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 16,384 bytes in 1 blocks are still reachable in loss record 59 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B5EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 21,168 bytes in 1 blocks are still reachable in loss record 60 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x4BFD204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==390143==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== 33,600 bytes in 2 blocks are still reachable in loss record 61 of 61
==390143==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x48B6290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==390143==    by 0x10D0B7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B30A: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
==390143== LEAK SUMMARY:
==390143==    definitely lost: 20,354 bytes in 394 blocks
==390143==    indirectly lost: 1,096 bytes in 2 blocks
==390143==      possibly lost: 0 bytes in 0 blocks
==390143==    still reachable: 113,537 bytes in 312 blocks
==390143==         suppressed: 0 bytes in 0 blocks
==390143== 
==390143== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 1 from 1)
==390143== 
==390143== 1 errors in context 1 of 10:
==390143== Invalid read of size 8
==390143==    at 0x10ADC7: close_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B13E: fdf_controls_key_press (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10D565: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10B3C4: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==  Address 0x38 is not stack'd, malloc'd or (recently) free'd
==390143== 
==390143== 
==390143== 1 errors in context 2 of 10:
==390143== Conditional jump or move depends on uninitialised value(s)
==390143==    at 0x10B629: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==    by 0x10A439: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143==  Uninitialised value was created by a heap allocation
==390143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390143==    by 0x10A404: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==390143== 
--390143-- 
--390143-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==390143== 
==390143== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 1 from 1)
