==444525== Memcheck, a memory error detector
==444525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==444525== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==444525== Command: ./myprogram map.txt
==444525== Parent PID: 442166
==444525== 
--444525-- 
--444525-- Valgrind options:
--444525--    --leak-check=full
--444525--    --show-leak-kinds=all
--444525--    --track-origins=yes
--444525--    --verbose
--444525--    --log-file=valgrind-out.txt
--444525-- Contents of /proc/version:
--444525--   Linux version 5.15.0-88-generic (buildd@lcy02-amd64-058) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023
--444525-- 
--444525-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--444525-- Page sizes: currently 4096, max supported 4096
--444525-- Valgrind library directory: /usr/libexec/valgrind
--444525-- Reading syms from /nfs/homes/mstrba/42/CORE/fdf/myprogram
--444525-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--444525--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--444525--   .. build-id is valid
--444525-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--444525--    object doesn't have a symbol table
--444525--    object doesn't have a dynamic symbol table
--444525-- Scheduler: using generic scheduler lock implementation.
--444525-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==444525== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-444525-by-mstrba-on-???
==444525== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-444525-by-mstrba-on-???
==444525== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-444525-by-mstrba-on-???
==444525== 
==444525== TO CONTROL THIS PROCESS USING vgdb (which you probably
==444525== don't want to do, unless you know exactly what you're doing,
==444525== or are doing some strange experiment):
==444525==   /usr/bin/vgdb --pid=444525 ...command...
==444525== 
==444525== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==444525==   /path/to/gdb ./myprogram
==444525== and then give GDB the following command
==444525==   target remote | /usr/bin/vgdb --pid=444525
==444525== --pid is optional if only one valgrind process is running
==444525== 
--444525-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--444525-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--444525-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--444525--    object doesn't have a symbol table
--444525-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--444525--    object doesn't have a symbol table
==444525== WARNING: new redirection conflicts with existing -- ignoring it
--444525--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--444525--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--444525-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--444525-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--444525-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--444525--    object doesn't have a symbol table
--444525-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--444525--    object doesn't have a symbol table
--444525-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--444525--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--444525--   .. build-id is valid
==444525== WARNING: new redirection conflicts with existing -- ignoring it
--444525--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--444525--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==444525== WARNING: new redirection conflicts with existing -- ignoring it
--444525--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--444525--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==444525== WARNING: new redirection conflicts with existing -- ignoring it
--444525--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--444525--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==444525== WARNING: new redirection conflicts with existing -- ignoring it
--444525--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--444525--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--444525-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--444525--    object doesn't have a symbol table
--444525-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--444525--    object doesn't have a symbol table
--444525-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--444525--    object doesn't have a symbol table
--444525-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--444525--    object doesn't have a symbol table
--444525-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--444525--    object doesn't have a symbol table
--444525-- REDIR: 0x4a6e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a8ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a8b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a8b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==444525== Preferring higher priority redirection:
--444525--     old: 0x04b669c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--444525--     new: 0x04b669c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--444525-- REDIR: 0x4a8b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a8b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a8b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a77570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a71010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a6fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4a70f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--444525-- REDIR: 0x4b63810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--444525-- REDIR: 0x4a6b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--444525-- REDIR: 0x4a6c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--444525-- REDIR: 0x4a6b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==444525== Conditional jump or move depends on uninitialised value(s)
==444525==    at 0x10B615: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A439: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==  Uninitialised value was created by a heap allocation
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10A404: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
--444525-- REDIR: 0x4b639e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--444525-- REDIR: 0x4b5ef80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--444525-- REDIR: 0x4b669c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--444525-- REDIR: 0x4b63600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--444525-- REDIR: 0x4afa9d0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--444525-- REDIR: 0x4a6efc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--444525-- REDIR: 0x4b5fc80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--444525-- REDIR: 0x4b67180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--444525-- REDIR: 0x4a6b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--444525-- REDIR: 0x4b65240 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--444525-- REDIR: 0x4b5eb40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--444525-- REDIR: 0x4b64eb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==444525== 
==444525== HEAP SUMMARY:
==444525==     in use at exit: 128,955 bytes in 498 blocks
==444525==   total heap usage: 1,335 allocs, 837 frees, 167,505 bytes allocated
==444525== 
==444525== Searching for pointers to 498 not-freed blocks
==444525== Checked 261,040 bytes
==444525== 
==444525== 2 bytes in 1 blocks are definitely lost in loss record 1 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10C5F6: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10C836: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BAB3: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BC23: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A7B1: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B339: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 2 bytes in 1 blocks are definitely lost in loss record 2 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10C5F6: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10C836: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BBBD: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BC23: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A7B1: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B339: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 3 bytes in 1 blocks are still reachable in loss record 3 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4A6E58E: strdup (strdup.c:42)
==444525==    by 0x48B5B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 3 bytes in 1 blocks are definitely lost in loss record 4 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10C5F6: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10C836: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BAC1: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BC23: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A7B1: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B339: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 8 bytes in 1 blocks are still reachable in loss record 5 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4A6E58E: strdup (strdup.c:42)
==444525==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x10CF23: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D1A1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 8 bytes in 1 blocks are still reachable in loss record 6 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4875B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x10CF23: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D1A1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 10 bytes in 1 blocks are still reachable in loss record 7 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4A6E58E: strdup (strdup.c:42)
==444525==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 16 bytes in 1 blocks are still reachable in loss record 8 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4BFD2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 17 bytes in 1 blocks are definitely lost in loss record 9 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10C1FF: ft_strjoin (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BB07: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BC23: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A7B1: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B339: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 18 bytes in 1 blocks are definitely lost in loss record 10 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10C1FF: ft_strjoin (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BB4D: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BC23: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A7B1: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B339: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 21 bytes in 1 blocks are still reachable in loss record 11 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B603E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 24 bytes in 1 blocks are still reachable in loss record 12 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4877041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x48774CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x10CF23: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D1A1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 24 bytes in 1 blocks are still reachable in loss record 13 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4A6E58E: strdup (strdup.c:42)
==444525==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x10CF23: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D1A1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 24 bytes in 1 blocks are still reachable in loss record 14 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48779F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x10CF23: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D1A1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 24 bytes in 1 blocks are still reachable in loss record 15 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48C3A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CC2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x491440A: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10DBA7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D595: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B3B0: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 29 bytes in 1 blocks are still reachable in loss record 16 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D192: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 32 bytes in 1 blocks are still reachable in loss record 17 of 59
==444525==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4C0115E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4C01237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4C012EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4C01364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 32 bytes in 1 blocks are still reachable in loss record 18 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4BFA1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4BFAA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4BFAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4BFBE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4C01292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4C012EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4C01364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 32 bytes in 1 blocks are still reachable in loss record 19 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x10CF23: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D1A1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 32 bytes in 1 blocks are still reachable in loss record 20 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x10CF23: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D1A1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 33 bytes in 1 blocks are still reachable in loss record 21 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D17B: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 40 bytes in 1 blocks are still reachable in loss record 22 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48C61F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B5E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 48 bytes in 1 blocks are still reachable in loss record 23 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48C5E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 48 bytes in 1 blocks are still reachable in loss record 24 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48C5E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 48 bytes in 1 blocks are still reachable in loss record 25 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x49144C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10DBA7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D595: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B3B0: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 72 bytes in 1 blocks are still reachable in loss record 26 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B5F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 72 bytes in 1 blocks are still reachable in loss record 27 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x49144A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10DBA7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D595: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B3B0: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 80 bytes in 1 blocks are still reachable in loss record 28 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10A404: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 112 bytes in 1 blocks are still reachable in loss record 29 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48C5D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 112 bytes in 1 blocks are still reachable in loss record 30 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B6200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 128 bytes in 1 blocks are still reachable in loss record 31 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B612E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 128 bytes in 1 blocks are still reachable in loss record 32 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 128 bytes in 1 blocks are still reachable in loss record 33 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x10CF23: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D1A1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 128 bytes in 1 blocks are still reachable in loss record 34 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x10CF23: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D1A1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 136 bytes in 1 blocks are still reachable in loss record 35 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10D0CF: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 149 bytes in 1 blocks are still reachable in loss record 36 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B6710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 152 bytes in 1 blocks are still reachable in loss record 37 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x491C40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 160 bytes in 1 blocks are still reachable in loss record 38 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B65A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 168 bytes in 1 blocks are still reachable in loss record 39 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B60B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 208 bytes in 1 blocks are still reachable in loss record 40 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4875AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==444525==    by 0x10CF23: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D1A1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 208 bytes in 1 blocks are still reachable in loss record 41 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D705: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D35D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B31B: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 256 bytes in 1 blocks are still reachable in loss record 42 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x491955D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49140DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10DBA7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D595: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B3B0: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 344 bytes in 6 blocks are still reachable in loss record 43 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x49138F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10DBA7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D595: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B3B0: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 416 bytes in 2 blocks are still reachable in loss record 44 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D705: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D35D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B31B: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 512 bytes in 1 blocks are still reachable in loss record 45 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B146A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B184E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D17B: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 832 bytes in 4 blocks are still reachable in loss record 46 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CAC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48A587D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D8A7: mlx_string_put (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BAF4: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10BC23: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A7B1: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B339: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 1,120 bytes in 1 blocks are still reachable in loss record 47 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4919619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4913EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10DBA7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D595: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B3B0: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 1,456 bytes in 7 blocks are still reachable in loss record 48 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D705: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D35D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B31B: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 2,016 bytes in 27 blocks are still reachable in loss record 49 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x49137DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10DBA7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D595: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B3B0: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 2,048 bytes in 1 blocks are still reachable in loss record 50 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4913914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10DBA7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D595: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B3B0: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 2,496 bytes in 12 blocks are still reachable in loss record 51 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D705: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D35D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B31B: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 4,096 bytes in 1 blocks are still reachable in loss record 52 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x491413E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10DBA7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10D595: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B3B0: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 4,704 bytes in 1 blocks are still reachable in loss record 53 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B5B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 9,880 bytes in 190 blocks are definitely lost in loss record 54 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10A4D3: fdf_bresenham (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A74E: fdf_draw_down (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A843: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B339: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 10,296 bytes in 198 blocks are definitely lost in loss record 55 of 59
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10A4D3: fdf_bresenham (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A7E3: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B339: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 14,612 bytes in 1 blocks are still reachable in loss record 56 of 59
==444525==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4BFD4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 16,384 bytes in 1 blocks are still reachable in loss record 57 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B5EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 21,168 bytes in 1 blocks are still reachable in loss record 58 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x4BFD204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==444525==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== 33,600 bytes in 2 blocks are still reachable in loss record 59 of 59
==444525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x48B6290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==444525==    by 0x10D0E7: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10B2F6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A487: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
==444525== LEAK SUMMARY:
==444525==    definitely lost: 20,218 bytes in 393 blocks
==444525==    indirectly lost: 0 bytes in 0 blocks
==444525==      possibly lost: 0 bytes in 0 blocks
==444525==    still reachable: 108,737 bytes in 105 blocks
==444525==         suppressed: 0 bytes in 0 blocks
==444525== 
==444525== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 1 from 1)
==444525== 
==444525== 1 errors in context 1 of 8:
==444525== Conditional jump or move depends on uninitialised value(s)
==444525==    at 0x10B615: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==    by 0x10A439: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525==  Uninitialised value was created by a heap allocation
==444525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==444525==    by 0x10A404: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==444525== 
--444525-- 
--444525-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==444525== 
==444525== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 1 from 1)
