==561356== Memcheck, a memory error detector
==561356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==561356== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==561356== Command: ./myprogram map.txt
==561356== Parent PID: 531787
==561356== 
--561356-- 
--561356-- Valgrind options:
--561356--    --leak-check=full
--561356--    --show-leak-kinds=all
--561356--    --track-origins=yes
--561356--    --verbose
--561356--    --log-file=valgrind-out.txt
--561356-- Contents of /proc/version:
--561356--   Linux version 5.15.0-88-generic (buildd@lcy02-amd64-058) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023
--561356-- 
--561356-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--561356-- Page sizes: currently 4096, max supported 4096
--561356-- Valgrind library directory: /usr/libexec/valgrind
--561356-- Reading syms from /nfs/homes/mstrba/42/CORE/fdf/myprogram
--561356-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--561356--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--561356--   .. build-id is valid
--561356-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--561356--    object doesn't have a symbol table
--561356--    object doesn't have a dynamic symbol table
--561356-- Scheduler: using generic scheduler lock implementation.
--561356-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==561356== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-561356-by-mstrba-on-???
==561356== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-561356-by-mstrba-on-???
==561356== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-561356-by-mstrba-on-???
==561356== 
==561356== TO CONTROL THIS PROCESS USING vgdb (which you probably
==561356== don't want to do, unless you know exactly what you're doing,
==561356== or are doing some strange experiment):
==561356==   /usr/bin/vgdb --pid=561356 ...command...
==561356== 
==561356== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==561356==   /path/to/gdb ./myprogram
==561356== and then give GDB the following command
==561356==   target remote | /usr/bin/vgdb --pid=561356
==561356== --pid is optional if only one valgrind process is running
==561356== 
--561356-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--561356-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--561356-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--561356--    object doesn't have a symbol table
--561356-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--561356--    object doesn't have a symbol table
==561356== WARNING: new redirection conflicts with existing -- ignoring it
--561356--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--561356--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--561356-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--561356-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--561356-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--561356--    object doesn't have a symbol table
--561356-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--561356--    object doesn't have a symbol table
--561356-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--561356--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--561356--   .. build-id is valid
==561356== WARNING: new redirection conflicts with existing -- ignoring it
--561356--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--561356--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==561356== WARNING: new redirection conflicts with existing -- ignoring it
--561356--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--561356--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==561356== WARNING: new redirection conflicts with existing -- ignoring it
--561356--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--561356--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==561356== WARNING: new redirection conflicts with existing -- ignoring it
--561356--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--561356--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--561356-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--561356--    object doesn't have a symbol table
--561356-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--561356--    object doesn't have a symbol table
--561356-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--561356--    object doesn't have a symbol table
--561356-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--561356--    object doesn't have a symbol table
--561356-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--561356--    object doesn't have a symbol table
--561356-- REDIR: 0x4a6e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a8ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a8b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a8b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==561356== Preferring higher priority redirection:
--561356--     old: 0x04b669c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--561356--     new: 0x04b669c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--561356-- REDIR: 0x4a8b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a8b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a8b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a77570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a71010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a6fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4a70f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--561356-- REDIR: 0x4b63810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--561356-- REDIR: 0x4a6b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--561356-- REDIR: 0x4a6c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--561356-- REDIR: 0x4a6b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==561356== Conditional jump or move depends on uninitialised value(s)
==561356==    at 0x10B854: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A50A: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==  Uninitialised value was created by a heap allocation
==561356==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561356==    by 0x10A4D5: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356== 
--561356-- REDIR: 0x4b639e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--561356-- REDIR: 0x4b5ef80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--561356-- REDIR: 0x4b669c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--561356-- REDIR: 0x4b63600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--561356-- REDIR: 0x4afa9d0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--561356-- REDIR: 0x4a6efc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--561356-- REDIR: 0x4b5fc80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--561356-- REDIR: 0x4b67180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--561356-- REDIR: 0x4a6b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--561356-- REDIR: 0x4b65240 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--561356-- REDIR: 0x4b5eb40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--561356-- REDIR: 0x4b64eb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==561356== Invalid free() / delete / delete[] / realloc()
==561356==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561356==    by 0x10B50F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A5AF: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==  Address 0x6c4f000 is in a rw- shared memory segment
==561356== 
==561356== Invalid write of size 4
==561356==    at 0x10C2AA: my_pixel_put (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A9E6: draw_line (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A62E: fdf_bresenham (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A886: fdf_draw_down (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A96F: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10B541: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A5AF: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==  Address 0x701f3d8 is 24 bytes inside a block of size 52 free'd
==561356==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561356==    by 0x10A63A: fdf_bresenham (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A90F: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10B541: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A5AF: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==  Block was alloc'd at
==561356==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561356==    by 0x10A5FF: fdf_bresenham (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A90F: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10B541: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A5AF: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356== 
==561356== Invalid write of size 4
==561356==    at 0x10C2AA: my_pixel_put (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A9E6: draw_line (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A62E: fdf_bresenham (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A90F: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10B541: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A5AF: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==  Address 0x701f3d8 is 24 bytes inside a block of size 52 free'd
==561356==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561356==    by 0x10A63A: fdf_bresenham (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A90F: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10B541: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A5AF: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==  Block was alloc'd at
==561356==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561356==    by 0x10A5FF: fdf_bresenham (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A90F: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10B541: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A5AF: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356== 
==561356== 
==561356== Process terminating with default action of signal 1 (SIGHUP)
==561356==    at 0x4ADED87: poll (poll.c:29)
==561356==    by 0x4BFA7E1: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==561356==    by 0x4BFC22B: xcb_wait_for_event (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==561356==    by 0x48CBF87: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==561356==    by 0x48B4FA7: XNextEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==561356==    by 0x10D782: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10B5EF: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356==    by 0x10A5AF: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==561356== 
