==637419== Memcheck, a memory error detector
==637419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==637419== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==637419== Command: ./myprogram map.txt
==637419== Parent PID: 620518
==637419== 
--637419-- 
--637419-- Valgrind options:
--637419--    --leak-check=full
--637419--    --show-leak-kinds=all
--637419--    --track-origins=yes
--637419--    --verbose
--637419--    --log-file=valgrind-out.txt
--637419-- Contents of /proc/version:
--637419--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023
--637419-- 
--637419-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--637419-- Page sizes: currently 4096, max supported 4096
--637419-- Valgrind library directory: /usr/libexec/valgrind
--637419-- Reading syms from /nfs/homes/mstrba/42/CORE/fdf/myprogram
--637419-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--637419--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--637419--   .. build-id is valid
--637419-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--637419--    object doesn't have a symbol table
--637419--    object doesn't have a dynamic symbol table
--637419-- Scheduler: using generic scheduler lock implementation.
--637419-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==637419== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-637419-by-mstrba-on-???
==637419== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-637419-by-mstrba-on-???
==637419== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-637419-by-mstrba-on-???
==637419== 
==637419== TO CONTROL THIS PROCESS USING vgdb (which you probably
==637419== don't want to do, unless you know exactly what you're doing,
==637419== or are doing some strange experiment):
==637419==   /usr/bin/vgdb --pid=637419 ...command...
==637419== 
==637419== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==637419==   /path/to/gdb ./myprogram
==637419== and then give GDB the following command
==637419==   target remote | /usr/bin/vgdb --pid=637419
==637419== --pid is optional if only one valgrind process is running
==637419== 
--637419-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--637419-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--637419-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--637419--    object doesn't have a symbol table
--637419-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--637419--    object doesn't have a symbol table
==637419== WARNING: new redirection conflicts with existing -- ignoring it
--637419--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--637419--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--637419-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--637419-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--637419-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--637419--    object doesn't have a symbol table
--637419-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--637419--    object doesn't have a symbol table
--637419-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--637419--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--637419--   .. build-id is valid
==637419== WARNING: new redirection conflicts with existing -- ignoring it
--637419--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--637419--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==637419== WARNING: new redirection conflicts with existing -- ignoring it
--637419--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--637419--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==637419== WARNING: new redirection conflicts with existing -- ignoring it
--637419--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--637419--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==637419== WARNING: new redirection conflicts with existing -- ignoring it
--637419--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--637419--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--637419-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--637419--    object doesn't have a symbol table
--637419-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--637419--    object doesn't have a symbol table
--637419-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--637419--    object doesn't have a symbol table
--637419-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--637419--    object doesn't have a symbol table
--637419-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--637419--    object doesn't have a symbol table
--637419-- REDIR: 0x4a6e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a8ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a8b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a8b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==637419== Preferring higher priority redirection:
--637419--     old: 0x04b665c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--637419--     new: 0x04b665c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--637419-- REDIR: 0x4a8b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a8b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a8b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a77570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a71010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a6fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4a70f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--637419-- REDIR: 0x4b63410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--637419-- REDIR: 0x4a6b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--637419-- REDIR: 0x4a6c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--637419-- REDIR: 0x4a6b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==637419== Conditional jump or move depends on uninitialised value(s)
==637419==    at 0x10B666: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==    by 0x10A449: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==  Uninitialised value was created by a heap allocation
==637419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==637419==    by 0x10A414: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419== 
--637419-- REDIR: 0x4b635e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--637419-- REDIR: 0x4b5eb80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--637419-- REDIR: 0x4b665c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--637419-- REDIR: 0x4b63200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--637419-- REDIR: 0x4afa5f0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--637419-- REDIR: 0x4a6efc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--637419-- REDIR: 0x4b5f880 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--637419-- REDIR: 0x4b66d80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--637419-- REDIR: 0x4a6b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--637419-- REDIR: 0x4b64e40 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--637419-- REDIR: 0x4b5e740 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--637419-- REDIR: 0x4b64ab0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==637419== Conditional jump or move depends on uninitialised value(s)
==637419==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==637419==    by 0x10AE0B: close_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==    by 0x10D661: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==    by 0x10B401: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==    by 0x10A497: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==  Uninitialised value was created by a heap allocation
==637419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==637419==    by 0x10A414: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419== 
==637419== 
==637419== HEAP SUMMARY:
==637419==     in use at exit: 136 bytes in 1 blocks
==637419==   total heap usage: 11,261 allocs, 11,260 frees, 655,449 bytes allocated
==637419== 
==637419== Searching for pointers to 1 not-freed blocks
==637419== Checked 156,944 bytes
==637419== 
==637419== 136 bytes in 1 blocks are still reachable in loss record 1 of 1
==637419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==637419==    by 0x10D16F: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==    by 0x10B347: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==    by 0x10A497: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419== 
==637419== LEAK SUMMARY:
==637419==    definitely lost: 0 bytes in 0 blocks
==637419==    indirectly lost: 0 bytes in 0 blocks
==637419==      possibly lost: 0 bytes in 0 blocks
==637419==    still reachable: 136 bytes in 1 blocks
==637419==         suppressed: 0 bytes in 0 blocks
==637419== 
==637419== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==637419== 
==637419== 1 errors in context 1 of 2:
==637419== Conditional jump or move depends on uninitialised value(s)
==637419==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==637419==    by 0x10AE0B: close_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==    by 0x10D661: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==    by 0x10B401: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==    by 0x10A497: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==  Uninitialised value was created by a heap allocation
==637419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==637419==    by 0x10A414: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419== 
==637419== 
==637419== 1 errors in context 2 of 2:
==637419== Conditional jump or move depends on uninitialised value(s)
==637419==    at 0x10B666: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==    by 0x10A449: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419==  Uninitialised value was created by a heap allocation
==637419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==637419==    by 0x10A414: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==637419== 
--637419-- 
--637419-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==637419== 
==637419== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
