==380316== Memcheck, a memory error detector
==380316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380316== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==380316== Command: ./myprogram map.txt
==380316== Parent PID: 355600
==380316== 
--380316-- 
--380316-- Valgrind options:
--380316--    --leak-check=full
--380316--    --show-leak-kinds=all
--380316--    --track-origins=yes
--380316--    --verbose
--380316--    --log-file=valgrind-out.txt
--380316-- Contents of /proc/version:
--380316--   Linux version 5.15.0-88-generic (buildd@lcy02-amd64-058) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023
--380316-- 
--380316-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--380316-- Page sizes: currently 4096, max supported 4096
--380316-- Valgrind library directory: /usr/libexec/valgrind
--380316-- Reading syms from /nfs/homes/mstrba/42/CORE/fdf/myprogram
--380316-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--380316--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--380316--   .. build-id is valid
--380316-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--380316--    object doesn't have a symbol table
--380316--    object doesn't have a dynamic symbol table
--380316-- Scheduler: using generic scheduler lock implementation.
--380316-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==380316== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-380316-by-mstrba-on-???
==380316== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-380316-by-mstrba-on-???
==380316== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-380316-by-mstrba-on-???
==380316== 
==380316== TO CONTROL THIS PROCESS USING vgdb (which you probably
==380316== don't want to do, unless you know exactly what you're doing,
==380316== or are doing some strange experiment):
==380316==   /usr/bin/vgdb --pid=380316 ...command...
==380316== 
==380316== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==380316==   /path/to/gdb ./myprogram
==380316== and then give GDB the following command
==380316==   target remote | /usr/bin/vgdb --pid=380316
==380316== --pid is optional if only one valgrind process is running
==380316== 
--380316-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--380316-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--380316-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--380316--    object doesn't have a symbol table
--380316-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--380316--    object doesn't have a symbol table
==380316== WARNING: new redirection conflicts with existing -- ignoring it
--380316--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--380316--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--380316-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--380316-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--380316-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--380316--    object doesn't have a symbol table
--380316-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--380316--    object doesn't have a symbol table
--380316-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--380316--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--380316--   .. build-id is valid
==380316== WARNING: new redirection conflicts with existing -- ignoring it
--380316--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--380316--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==380316== WARNING: new redirection conflicts with existing -- ignoring it
--380316--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--380316--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==380316== WARNING: new redirection conflicts with existing -- ignoring it
--380316--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--380316--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==380316== WARNING: new redirection conflicts with existing -- ignoring it
--380316--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--380316--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--380316-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--380316--    object doesn't have a symbol table
--380316-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--380316--    object doesn't have a symbol table
--380316-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--380316--    object doesn't have a symbol table
--380316-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--380316--    object doesn't have a symbol table
--380316-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--380316--    object doesn't have a symbol table
--380316-- REDIR: 0x4a6e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a8ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a8b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a8b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==380316== Preferring higher priority redirection:
--380316--     old: 0x04b669c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--380316--     new: 0x04b669c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--380316-- REDIR: 0x4a8b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a8b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a8b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a77570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a71010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a6fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4a70f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--380316-- REDIR: 0x4b63810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--380316-- REDIR: 0x4a6b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--380316-- REDIR: 0x4a6c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--380316-- REDIR: 0x4a6b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==380316== Conditional jump or move depends on uninitialised value(s)
==380316==    at 0x10B51B: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A439: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==  Uninitialised value was created by a heap allocation
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10A404: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
--380316-- REDIR: 0x4b639e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--380316-- REDIR: 0x4b5ef80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--380316-- REDIR: 0x4b669c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--380316-- REDIR: 0x4b63600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--380316-- REDIR: 0x4afa9d0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--380316-- REDIR: 0x4a6efc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--380316-- REDIR: 0x4b5fc80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--380316-- REDIR: 0x4b67180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--380316-- REDIR: 0x4a6b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--380316-- REDIR: 0x4b65240 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--380316-- REDIR: 0x4b5eb40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--380316-- REDIR: 0x4b64eb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==380316== 
==380316== HEAP SUMMARY:
==380316==     in use at exit: 114,397 bytes in 345 blocks
==380316==   total heap usage: 990 allocs, 645 frees, 148,371 bytes allocated
==380316== 
==380316== Searching for pointers to 345 not-freed blocks
==380316== Checked 264,800 bytes
==380316== 
==380316== 2 bytes in 1 blocks are definitely lost in loss record 1 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10C526: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10C766: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B9B9: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B23F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 2 bytes in 1 blocks are definitely lost in loss record 2 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10C526: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10C766: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BAC3: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B23F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 3 bytes in 1 blocks are still reachable in loss record 3 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4A6E58E: strdup (strdup.c:42)
==380316==    by 0x48B5B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 3 bytes in 1 blocks are definitely lost in loss record 4 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10C526: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10C766: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B9C7: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B23F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 8 bytes in 1 blocks are still reachable in loss record 5 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4A6E58E: strdup (strdup.c:42)
==380316==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x10CE53: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D0D1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 8 bytes in 1 blocks are still reachable in loss record 6 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4875B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x10CE53: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D0D1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 10 bytes in 1 blocks are still reachable in loss record 7 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4A6E58E: strdup (strdup.c:42)
==380316==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 10 bytes in 5 blocks are definitely lost in loss record 8 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10C526: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10C766: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B9B9: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1C7: fdf_movement_keys (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B0E0: fdf_controls_key_press (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 10 bytes in 5 blocks are definitely lost in loss record 9 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10C526: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10C766: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BAC3: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1C7: fdf_movement_keys (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B0E0: fdf_controls_key_press (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 15 bytes in 5 blocks are definitely lost in loss record 10 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10C526: get_str (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10C766: ft_itoa (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B9C7: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1C7: fdf_movement_keys (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B0E0: fdf_controls_key_press (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 16 bytes in 1 blocks are still reachable in loss record 11 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4BFD2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 17 bytes in 1 blocks are definitely lost in loss record 12 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10C12F: ft_strjoin (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BA0D: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B23F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 18 bytes in 1 blocks are definitely lost in loss record 13 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10C12F: ft_strjoin (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BA53: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B23F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 21 bytes in 1 blocks are still reachable in loss record 14 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B603E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 24 bytes in 1 blocks are still reachable in loss record 15 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4877041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x48774CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x10CE53: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D0D1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 24 bytes in 1 blocks are still reachable in loss record 16 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4A6E58E: strdup (strdup.c:42)
==380316==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x10CE53: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D0D1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 24 bytes in 1 blocks are still reachable in loss record 17 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48779F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x10CE53: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D0D1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 29 bytes in 1 blocks are still reachable in loss record 18 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D0C2: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 32 bytes in 1 blocks are still reachable in loss record 19 of 62
==380316==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4C0115E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4C01237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4C012EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4C01364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 32 bytes in 1 blocks are still reachable in loss record 20 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4BFA1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4BFAA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4BFAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4BFBE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4C01292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4C012EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4C01364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 32 bytes in 1 blocks are still reachable in loss record 21 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x10CE53: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D0D1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 32 bytes in 1 blocks are still reachable in loss record 22 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x10CE53: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D0D1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 33 bytes in 1 blocks are still reachable in loss record 23 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D0AB: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 40 bytes in 1 blocks are still reachable in loss record 24 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48C61F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B5E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 48 bytes in 1 blocks are still reachable in loss record 25 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48C5E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 48 bytes in 1 blocks are still reachable in loss record 26 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48C5E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 48 bytes in 1 blocks are still reachable in loss record 27 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x49144C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10DAD7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 72 bytes in 1 blocks are still reachable in loss record 28 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B5F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 72 bytes in 1 blocks are still reachable in loss record 29 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x49144A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10DAD7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 80 bytes in 1 blocks are still reachable in loss record 30 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10A404: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 85 bytes in 5 blocks are definitely lost in loss record 31 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10C12F: ft_strjoin (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BA0D: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1C7: fdf_movement_keys (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B0E0: fdf_controls_key_press (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 90 bytes in 5 blocks are definitely lost in loss record 32 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10C12F: ft_strjoin (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BA53: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1C7: fdf_movement_keys (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B0E0: fdf_controls_key_press (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 112 bytes in 1 blocks are still reachable in loss record 33 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48C5D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 112 bytes in 1 blocks are still reachable in loss record 34 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B6200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 128 bytes in 1 blocks are still reachable in loss record 35 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B612E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 128 bytes in 1 blocks are still reachable in loss record 36 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 128 bytes in 1 blocks are still reachable in loss record 37 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x10CE53: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D0D1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 128 bytes in 1 blocks are still reachable in loss record 38 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x10CE53: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D0D1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 136 bytes in 1 blocks are still reachable in loss record 39 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10CFFF: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 149 bytes in 1 blocks are still reachable in loss record 40 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B6710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 152 bytes in 1 blocks are still reachable in loss record 41 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x491C40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 160 bytes in 1 blocks are still reachable in loss record 42 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B65A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 168 bytes in 1 blocks are still reachable in loss record 43 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B60B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 208 bytes in 1 blocks are still reachable in loss record 44 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4875AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==380316==    by 0x10CE53: mlx_int_deal_shm (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D0D1: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 208 bytes in 1 blocks are still reachable in loss record 45 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D635: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D28D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B221: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 208 bytes in 1 blocks are still reachable in loss record 46 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D635: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D28D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B221: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 256 bytes in 1 blocks are still reachable in loss record 47 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x491955D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49140DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10DAD7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 344 bytes in 6 blocks are still reachable in loss record 48 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x49138F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10DAD7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 512 bytes in 1 blocks are still reachable in loss record 49 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B146A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B184E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D0AB: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 832 bytes in 4 blocks are still reachable in loss record 50 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CAC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48A587D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D7D7: mlx_string_put (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B9FA: fdf_print_map_info (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10BB29: fdf_print_menu (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A76E: fdf_draw (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B23F: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 1,120 bytes in 1 blocks are still reachable in loss record 51 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4919619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4913EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10DAD7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 1,872 bytes in 9 blocks are still reachable in loss record 52 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D635: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D28D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B221: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 2,016 bytes in 27 blocks are still reachable in loss record 53 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x49137DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10DAD7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 2,048 bytes in 1 blocks are still reachable in loss record 54 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4913914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10DAD7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 2,704 bytes in 13 blocks are still reachable in loss record 55 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D635: mlx_int_wait_first_expose (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D28D: mlx_new_window (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B221: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 4,096 bytes in 1 blocks are still reachable in loss record 56 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x491413E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10DAD7: mlx_int_param_KeyRelease (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10D4C5: mlx_loop (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B2B6: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 4,704 bytes in 1 blocks are still reachable in loss record 57 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B5B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 5,016 bytes in 209 blocks are still reachable in loss record 58 of 62
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10B2D3: fdf_add_node (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B391: convert_cordinates (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B545: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A439: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 14,612 bytes in 1 blocks are still reachable in loss record 59 of 62
==380316==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4BFD4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 16,384 bytes in 1 blocks are still reachable in loss record 60 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B5EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 21,168 bytes in 1 blocks are still reachable in loss record 61 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x4BFD204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==380316==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== 33,600 bytes in 2 blocks are still reachable in loss record 62 of 62
==380316==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x48B6290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==380316==    by 0x10D017: mlx_init (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10B1FC: fdf_init_screen (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A46F: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
==380316== LEAK SUMMARY:
==380316==    definitely lost: 252 bytes in 30 blocks
==380316==    indirectly lost: 0 bytes in 0 blocks
==380316==      possibly lost: 0 bytes in 0 blocks
==380316==    still reachable: 114,145 bytes in 315 blocks
==380316==         suppressed: 0 bytes in 0 blocks
==380316== 
==380316== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 1 from 1)
==380316== 
==380316== 1 errors in context 1 of 11:
==380316== Conditional jump or move depends on uninitialised value(s)
==380316==    at 0x10B51B: fdf_read_map (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==    by 0x10A439: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316==  Uninitialised value was created by a heap allocation
==380316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380316==    by 0x10A404: main (in /nfs/homes/mstrba/42/CORE/fdf/myprogram)
==380316== 
--380316-- 
--380316-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==380316== 
==380316== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 1 from 1)
